# GenAI Hackathon Series Repository

Welcome to the GenAI Hackathon Series Repository. This repository contains code snippets and examples for a series of GenAI hackathons that will be running throughout the next year. We will be focusing on 8 use cases, each with its own dedicated subfolder in this repository.

## Technologies

We will be using a range of Google's technologies across these hackathons, including:

- GenAI Studio
- VertexAI
- Colab
- BigQuery
- BigQuery Machine Learning (BQML)
- Gemini

## Use Cases

The use cases we will be focusing on are:

1. **Sentiment Analysis**
2. **Social Media Analysis**  (wip)
3. **Code Documentation** (wip)
4. **Test Data Creation**
5. **Metadata Search**
6. **Table Content Inference**
7. **Data Quality**
8. **Summarize PDF reports** (wip)
9. **Data Exploration Assistant**
10. **K-means and LLMs**

Each use case has its own dedicated subfolder containing relevant code snippets and examples.

## Usage

To use the code in this repository, navigate to the subfolder for the use case you are interested in and follow the instructions in the README.md file.

## Contributors

Massive shout out to these amazing peeps for their key contributions:
- [**Anouar**](https://github.com/Kriz182)
- [**Mihaela**](https://github.com/msavastre) 
- [**Kuba**](https://github.com/jskra)
- [**Vadim**](https://github.com/Vadoid)

## License

This project is licensed under the terms of the GNU General Public License version 3 (GPLv3).
